sylingd/tencent-cos-and-cdn-action/action.yml
name: 'Tencent COS and CDN'
description: 'Deploy files to tencent cloud COS and flush CDN cache'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: false
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: false
  session_token:
    description: 'Tencent cloud sessionToken for temporary secret, may get from other actions'
    required: false
  cos_bucket:
    description: 'COS bucket name'
    required: false
  cos_region:
    description: 'COS bucket region'
    required: false
  cos_accelerate:
    description: 'Set to true for using accelerate domain to upload files. Default is false'
    required: false
  cos_init_options:
    description: 'Other options for init COS SDK instance operator'
    required: false
  cos_put_options:
    description: 'Other options for putObject operator'
    required: false
  cos_replace_file:
    description: 'Whether to replace the existing file. Default is true'
    required: false
  cos_replace_rules:
    description: 'Set different replacement rules for different files'
    required: false
  cos_file_check_concurrent:
    description: 'Check whether the file needs to be uploaded concurrently'
    required: false
  cdn_type:
    description: 'CDN type, cdn or eo. Default is cdn'
    required: false
  cdn_prefix:
    description: 'CDN url prefix if you are using Tencent Cloud CDN. Default is empty'
    required: false
  cdn_wait_flush:
    description: 'Whether to wait for CDN refresh to complete. Defaults is false'
    required: false
  eo_zone:
    description: 'EO zone ID if you are using Tencent Cloud EdgeOne CDN. Default is empty'
    required: false
  local_path:
    description: 'Local path to be uploaded to COS. Directory or file is allowed'
    required: false
  remote_path:
    description: 'COS path to put the local files in on COS'
    required: false
  clean:
    description: 'Set to true for cleaning files on COS path which are not existed in local path. Default is false'
    required: false
  config_file:
    description: 'COS config file path. Default is empty'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

hallee9000/heron-handoff/.github/workflows/deploy.yml
- name: Deploy static to Tencent COS
  uses: sylingd/tencent-cos-and-cdn-action@v1
  with:
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: build
    remote_path: /
    clean: true